# AspNetCore.MarkDown

./: AspNetCore.MarkDown.sln  README.md
ITDriftDok/: ITDriftDok.csproj  Log4net.config  Program.cs  WikiFolders.json  appsettings.json  libman.json
ITDriftDok/Controllers/: HomeController.cs  MarkdownController.cs
ITDriftDok/Models/: ErrorViewModel.cs
ITDriftDok/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkdownParsing.cshtml  MarkdownTagHelper.cshtml  MarkdownTagHelper.cshtml.cs  _Index.cshtml  _Index.cshtml.cs  _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
ITDriftDok/Pages/Shared/: _Layout.cshtml
ITDriftDok/Properties/: launchSettings.json
ITDriftDok/Views/: _ViewImports.cshtml
ITDriftDok/Views/Home/: Error.cshtml
ITDriftDok/Views/Markdown/: MarkdownPage.cshtml
ITDriftDok/Views/Shared/: _Layout.cshtml
ITDriftDok/wwwroot/docs/: ChangeLog.md
ITDriftDok/wwwroot/highlightjs-badgejs/: highlight.pack.min.js
ITDriftDok/wwwroot/highlightjs-badgejs/highlightjs/: highlight.pack.min.js
ITDriftDok/wwwroot/highlightjs-badgejs/highlightjs/styles/: brown-paper.min.css  codepen-embed.min.css  color-brewer.min.css  darcula.min.css  dark.min.css  darkula.min.css  default.min.css  dracula.min.css  far.min.css  foundation.min.css  github-gist.min.css  github-mm.min.css  github.min.css  googlecode.min.css  grayscale.min.css  idea.min.css  ir-black.min.css  kavadocs.min.css  kavadocsdark.min.css  kimbie.dark.min.css  kimbie.light.min.css  magula.min.css  mono-blue.min.css  monokai-sublime.min.css  monokai.min.css  obsidian.min.css  paraiso-dark.min.css  paraiso-light.min.css  railscasts.min.css  rainbow.min.css  solarized-dark.min.css  solarized-light.min.css  sunburst.min.css  twilight.min.css  vs.min.css  vs2015.min.css  xcode.min.css  zenburn.min.css
ITDriftDok/wwwroot/posts/2018/03/24/: CreatingAGenericMarkdownPageHandlerInAspNetCore.md
Westwind.AspNetCore.Markdown/: Markdown.cs  MarkdownTagHelper.cs  Westwind.AspNetCore.Markdown.csproj
Westwind.AspNetCore.Markdown/MarkdownPageProcessorMiddleware/: MarkdownPageProcessorController.cs  MarkdownPageProcessorMiddleware.cs
Westwind.AspNetCore.Markdown/MarkdownParser/: MarkdownParserMarkDig.cs
