<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDDrift_Dok</RootNamespace>
    <AssemblyVersion>1.2.0.2</AssemblyVersion>
    <FileVersion>1.2.0.2</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AfterAddIisSettingAndFileContentsToSourceManifest>AddCustomSkipRules</AfterAddIisSettingAndFileContentsToSourceManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.AspNetCore.Markdown\Westwind.AspNetCore.Markdown.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PageFiles Include="$(ProjectDir)\Pages\**\*.cshtml" />
    <ViewFiles Include="$(ProjectDir)\Views\**\*.cshtml" />
  </ItemGroup>
  <Target Name="CreateEmptyFolders">
    <Message Text="Adding empty folders to Files" />
    <MakeDir Directories="wwwroot\test" />
  </Target>

  <Target Name="AddCustomSkipRules" DependsOnTargets="CreateEmptyFolders">
    <Message Text="Adding Custom Skip Rules" />
    <ItemGroup>      
      <MsDeploySkipRules Include="SkipFilesInFilesFolder">
        <SkipAction>Delete</SkipAction>
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>wwwroot\\test\\.*</AbsolutePath>
        <Apply>Destination</Apply>
      </MsDeploySkipRules>

      <MsDeploySkipRules Include="SkipFoldersInFilesFolders">
        <SkipAction></SkipAction>
        <ObjectName>dirPath</ObjectName>
        <AbsolutePath>wwwroot\\test\\.*\\*</AbsolutePath>
        <Apply>Destination</Apply>
      </MsDeploySkipRules>
    </ItemGroup>
</Target>

  <ItemGroup>
	  <MsDeploySkipRules Include="CustomSkipFile">
            <ObjectName>dirPath</ObjectName>
            <RelativePath>ITDriftDok\wwwroot\wiki</RelativePath>
	  </MsDeploySkipRules>
	  <MsDeploySkipRules Include="CustomSkipFile">
		  <ObjectName>filePath</ObjectName>
		  <AbsolutePath>appsettings.json</AbsolutePath>
	  </MsDeploySkipRules>
	  <MsDeploySkipRules Include="CustomSkipFile">
		  <ObjectName>filePath</ObjectName>
		  <AbsolutePath>WikiFolders.json</AbsolutePath>
	  </MsDeploySkipRules>
	  <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="CopyViewFilesAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(PageFiles)" DestinationFolder="$(PublishDir)\Pages\%(RecursiveDir)" />
    <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Views\%(RecursiveDir)" />
  </Target>
</Project>
